--cpu Cortex-M0+
"hc_sr04\startup_stm32l071xx.o"
"hc_sr04\main.o"
"hc_sr04\gpio.o"
"hc_sr04\usart.o"
"hc_sr04\tim.o"
"hc_sr04\stm32l0xx_it.o"
"hc_sr04\stm32l0xx_hal_msp.o"
"hc_sr04\stm32l0xx_hal_uart.o"
"hc_sr04\stm32l0xx_hal_uart_ex.o"
"hc_sr04\stm32l0xx_hal_tim.o"
"hc_sr04\stm32l0xx_hal_tim_ex.o"
"hc_sr04\stm32l0xx_hal.o"
"hc_sr04\stm32l0xx_hal_i2c.o"
"hc_sr04\stm32l0xx_hal_i2c_ex.o"
"hc_sr04\stm32l0xx_hal_rcc.o"
"hc_sr04\stm32l0xx_hal_rcc_ex.o"
"hc_sr04\stm32l0xx_hal_flash_ramfunc.o"
"hc_sr04\stm32l0xx_hal_flash.o"
"hc_sr04\stm32l0xx_hal_flash_ex.o"
"hc_sr04\stm32l0xx_hal_gpio.o"
"hc_sr04\stm32l0xx_hal_dma.o"
"hc_sr04\stm32l0xx_hal_pwr.o"
"hc_sr04\stm32l0xx_hal_pwr_ex.o"
"hc_sr04\stm32l0xx_hal_cortex.o"
"hc_sr04\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "HC_SR04\HC_SR04.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HC_SR04.map" -o HC_SR04\HC_SR04.axf